<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: bold;
        }
        #body{
            background-color: white;
        }
       
        #grand2{
            display:flex;
            background-color: rgb(0, 11, 166);
            height: 50px;
            justify-content: space-between;
        }
        #grand3{
            height: 45px;
            width:500px ;
        }
        #a{
            color:white;        
            
            
            
        }
        input{
            color: darkblue;
            border-radius:5px;
            height:35px;
            width:150px;

        }
        #button1{
            height: 35px;
            width: 100px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: black;
            color: white;
            background-color: rgb(0, 6, 171);

        }
        #qqq{
            display: flex;
            justify-content: space-around;
            align-items:center;
        }



    </style>
</head>
<body>
    <div id="grand"> 
        <div id="grand2">
            <div id="grand3">
                <ul type="none" id="qqq">
                    <li id="a">MENU</li>
                    <li id="a">MODELS</li>
                    <li id="a">EXPLORE</li>
                    <li id="a"> SERVICE</li>
                    <li id="a"> CONTACT US</li>
                </ul>
            </div>
            <div>
                <input type="text" placeholder="Search Models" id="" class="">
                <button id="button1"> <a href=""></a>Search </button>
            </div>
        </div>
    </div>
    


    <style>
        #parent{
            height: 350px;
            border: 5px rgb(255, 247, 247) solid;
            display: flex;
            justify-content:space-evenly;
            align-items:center;
            
            
        }
        #child1,#child2,#child3{
            height: 300px;
            width: 300px;
            
           
        }
        img{
            height:250px;
            width:300px;
        }
        button{
            width: 300px;
            height: 48px;
            border-radius:3px;
            color: rgb(17, 0, 209);
            background-color: white;
            border: none;
            
        }
       
        
    </style>
    
    </head>
    <body>
        <div id="parent"   >
            
            
            <div id="child1"> <img src="https://tse1.mm.bing.net/th?id=OIP.KeoMWnGkz8gIsHCwY_TazAHaE8&pid=Api&P=0&h=220" alt=""> 
            <button> VIEW CAR </button>
            </div>
            <div id="child2">
                <img src="https://tse2.mm.bing.net/th?id=OIP.PrWwHwklJIIuitIhuxTuNgHaFj&pid=Api&P=0&h=220" alt=""> <button> VIEW CAR </button>
            </div>
            <div id="child3"> <img src="https://tse4.mm.bing.net/th?id=OIP.uRDMxVU_K6TcdtGyQEIobgAAAA&pid=Api&P=0&h=220" alt="">
            <button> VIEW CAR </button> </div>


        </div>
       
        </div>
    
        <style>
            #parent{
                height: 350px;
                border: 5px rgb(255, 247, 247) solid;
                display: flex;
                justify-content:space-evenly;
                align-items:center;
                
                
            }
            #child1,#child2,#child3{
                height: 300px;
                width: 300px;
                
               
            }
            img{
                height:250px;
                width:300px;
            }
            button{
                width: 300px;
                height: 48px;
                border-radius:3px;
                color: rgb(17, 0, 209);
                background-color: white;
                border: none;
                
            }
           
            
        </style>
        
        </head>
        <body>
            <div id="parent"   >
                
                
                <div id="child1"> <img src="https://tse4.mm.bing.net/th?id=OIP.R9VDELuqRDgNmJcUwGcf0wHaEK&pid=Api&P=0&h=220" alt=""> 
                <button> VIEW CAR </button>
                </div>
                <div id="child2">
                    <img src="https://tse4.mm.bing.net/th?id=OIP.774h-28WmUZ0g4RzdBm5mgHaHa&pid=Api&P=0&h=220" alt=""> <button> VIEW CAR </button>
                </div>
                <div id="child3"> <img src="https://stimg.cardekho.com/images/car-images/930x620/Skoda/Slavia/8692/1647417933111/223_carbone-steel_535353.jpg?tr=w-898" alt="">
                <button> VIEW CAR </button> </div>
    
    
            </div>
           
            </div>
        
    
            <style>
                #parent{
                    height: 350px;
                    border: 5px rgb(255, 247, 247) solid;
                    display: flex;
                    justify-content:space-evenly;
                    align-items:center;
                    
                    
                }
                #child1,#child2,#child3{
                    height: 300px;
                    width: 300px;
                    
                   
                }
                img{
                    height:250px;
                    width:300px;
                }
                button{
                    width: 300px;
                    height: 48px;
                    border-radius:3px;
                    color: rgb(17, 0, 209);
                    background-color: white;
                    border: none;
                    
                }
               
                
            </style>
            
            </head>
            <body>
                <div id="parent"   >
                    
                    
                    <div id="child1"> <img src="https://tse3.mm.bing.net/th?id=OIP.RxZ2jz6gxPr_FrFF38OUrAHaD7&pid=Api&P=0&h=220" alt=""> 
                    <button> VIEW CAR </button>
                    </div>
                    <div id="child2">
                        <img src="https://tse2.explicit.bing.net/th?id=OIP.7xWJkTEMjrr5gVslBPdaHQHaFj&pid=Api&P=0&h=220" alt=""> <button> VIEW CAR </button>
                    </div>
                    <div id="child3"> <img src="https://tse2.mm.bing.net/th?id=OIP.2GqPppXOdPCaotPt8gLBHwHaD0&pid=Api&P=0&h=220" alt="">
                    <button> VIEW CAR </button> </div>
        
        
                </div>
               
                </div>
                <div id="grand"> 
                    <div id="grand2">
                        <div id="grand3">
                            <ul type="none" id="qqq">
                                <li id="a">follow us</li>
                                <li id="a">Instagram</li>
                                <li id="a">Twitter</li>
                                <li id="a"> Facebook</li>
                                <li id="a"> Youtube</li>
                                <li id="a">                  Created by GAHAN</li>
                            </ul>
                        </div>
                    </div>
                    </div>
            
        
            
</body>

</html>